# learning

./: pom.xml
resources/: database.bat  database.sql  procedures.sql  task7.txt  triggers.sql
resources/custom/orm/: connection.properties  orm_database.sql
resources/custom_orm/: connection.properties  orm_database.sql
resources/task9/input/: task9input.txt  task9input1.txt  task9input2.txt  task9input3.txt  task9input4.txt  task9input5.txt  task9input6.txt  task9input7.txt  task9input8.txt  task9input9.txt
resources/task9/output/: task9output.txt  task9outputOneThread.txt
src/: task5Collections.java  task5TreeSetAndHashSet.java
src/custom/orm/: ConnectionManager.java  CustomOrmException.java  FetchType.java  Main.java  MappingStrategy.java  OrmManager.java  ResultSetToObjectMapper.java  TableInfoService.java
src/custom/orm/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java  OneToOne.java  (+5 more)
src/custom/usage/: Main.java
src/custom_orm/: ConnectionManager.java
src/custom_orm/annotations/: Column.java  Table.java
src/task1/: Foo.java  FooTesting.java
src/task10streams/: StreamsTesting.java
src/task11time/: TimeTesting.java
src/task12concurrent/: DeadLockConcurrentAPIExample.java  DeadLockExample.java  LiveLockExample.java  ReentrantLockTesting.java
src/task2threads/: Chef.java  Kitchen.java  Restaurant.java  SynchronizedTesting.java  VolatileTesting.java  Waiter.java
src/task3Exceptions/: ExceptionsTesting.java  ExceptionsTesting2.java
src/task4Autoboxing/: AutoBoxing.java
src/task5Collections/: ArrayListVsLinkedList.java  HashMapEqualsAndHashcode.java  HashMapTreeifyTesting.java  LoseKeyHashSet.java  TreeSetAndHashSet.java  TreeSetTesting.java  UpdatableTreeSetTesting.java
src/task5TreeSetAndHashSet/: TreeSetAndHashSet.java
src/task6Annotation/: AnnotationsTesting.java  CustomAnnotation.java
src/task7tryWithResources/: TryWithResourcesTest.java
src/task8databases/: DBFromBatchFileTesting.java  DBFromJdbc.java  Main.java  StatementTesting.java
src/task9ReadWriteToFile/: ReadAndWriteOneThread.java  ReadWriteTesting.java
(+19 files in other folders)
